{
  "name": "twelite-sdk",
  "version": "0.0.2",
  "description": "Unofficial TWELITE SDK for javascript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build-ts",
    "build-ts": "tsc",
    "clean": "rm -rf dist",
    "test": "jest",
    "prepublish": "npm run build && npm run test"
  },
  "files": [
    "package.json",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatsuyaYamamoto/twelite-sdk.git"
  },
  "keywords": [
    "twelite"
  ],
  "author": "Tatsuya Yamamoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TatsuyaYamamoto/twelite-sdk/issues"
  },
  "homepage": "https://github.com/TatsuyaYamamoto/twelite-sdk#readme",
  "devDependencies": {
    "@types/jest": "^21.1.6",
    "@types/node": "^8.0.53",
    "jest": "^21.2.1",
    "ts-jest": "^21.2.3",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "serialport": "^6.0.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/*.spec.ts"
    ],
    "testEnvironment": "node"
  }
}
